@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

*,::after,::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
--Cyan: hsl(180, 66%, 49%);
--Dark-Violet: hsl(257, 27%, 26%);
--Red: hsl(0, 87%, 67%);
--Gray: hsl(0, 0%, 75%);
--Grayish-Violet: hsl(257, 7%, 63%);
--Very-Dark-Blue: hsl(255, 11%, 22%);
--Very-Dark-Violet: hsl(260, 8%, 14%);
}

html{
  width: 100%;
  font-family: 'Poppins', sans-serif;
  font-size: 62.5%;
}
body{
  width: 100%;
  overflow-x: hidden;
}

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
  padding: 1rem 5%;
}
.mobile-nav{
  display: none;
}
.mobile-nav::after{
  content: '';
  display: block;
  background-color: grey;
  width: 2rem;
  height: 1px;
  position: absolute;
  top: 0.7rem;
  left: 0rem;
}
.mobile-nav::before{
  content: '';
  display: block;
  background-color: grey;
  width: 2rem;
  height: 1px;
  position: absolute;
  top: -0.7rem;
  left: 0rem;
}
.mobile-links{
  opacity: 0;
  transition: all 0.2s ease;
}
.mobile-links nav ul{
  list-style: none;
  position: absolute;
  top: 5rem;
  left: 1rem;
  right: 1rem;
  display: flex;
  flex-direction: column;
  background: var(--Dark-Violet);
  z-index: 60;
  padding: 2rem 5%;
  gap: 2.5rem;
  border-radius: 1rem;
  align-items: center;
}
.mobile-links nav ul li a{
  color: #fff;
  font-size: 1.6rem;
}

.line{
  display: block;
  position: relative;
  width: 100%;
  height: 1px;
  background:rgb(79, 79, 79);
  z-index: 100;
}

.logo img{
  width: 10rem;
}
.main-nav{
  margin-right: auto;  
}

header nav ul{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  list-style: none;
}
nav a{
  color: var(--Grayish-Violet);
  font-size: 1.1rem;
}
nav a:hover{
  color: var(--Very-Dark-Blue);
}
a{
  text-decoration: none;
}
.btn-signup{
  outline: none;
  border: none;
  padding: 0.5rem 2rem;
  background: var(--Cyan);
  border-radius: 2rem;
  font-family: inherit;
}
button{
  transition: all 0.2s ease;
}
button:hover{
  cursor: pointer;
  opacity: 0.5;
}
button a{
  color: #fff;
  font-size: 1.1rem;
}

.hero{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding-top: 3rem;
  padding:  1rem 5%;
}
.desc{
  background: #fff;
}

.desc h1{
  font-size: clamp(1rem, 10vw, 6rem); 
}
.desc p{
  color: var(--Gray);
  font-size: 1.6rem;
}
.btn-start{
  outline: none;
  border: none;
  padding: 1rem 3rem;
  background: var(--Cyan);
  border-radius: 3rem;
  font-size: 1.4rem;
  color: #fff;
  margin-top: 3rem;
  font-family: inherit;
}

.hero-img img{
  max-width: 100%;
  transform: translateX(12vw);
}

.url{
  display: flex;
  flex-direction: column;
  align-items: center;
  background: url('./images/bg-shorten-desktop.svg'), var(--Dark-Violet);
  background-repeat: none;
  width: 50vw;
  padding: 3rem;
  margin: 0 auto;
  padding:  1rem 2%;
  justify-content: center;
  transform: translateY(50%);
  border-radius: 1rem;
}
form{
  display: flex;
  gap: 1rem;
  width: 100%;
  padding: 2rem 0;
  align-items: center;
  position: relative;
}
form input{
  flex: 1;
  border: none;
  outline: none;
  padding: 1.2rem 3rem;
  border-radius: 1rem;
}
form input.error{
  border: 1px solid red;
}
input.error::placeholder{
  color: red;
  opacity: 0.5;
}
.danger{
  color: red;
  position: absolute;
  bottom: 1rem;
  left: 5rem
}
.loading{
  font-size: 1.3rem;
  color: #fff;
}
.btn-shorten{
  outline: none;
  border: none;
  padding: 1rem 3rem;
  background: var(--Cyan);
  border-radius: 1rem;
  font-size: 1.4rem;
  color: #fff;
  font-family: inherit;
}

.url-response{
  background: #fff;
  transform: translateY(8rem);
  width: 50vw;
  padding: 1rem 0; 
  margin: 0 auto;
  padding: 1rem 2%;
  border-radius: 1rem;
}
.display-result{
  display: flex;
  justify-content: space-between;
}
.original-link span{
  display: block;
  font-size: 1.4rem;
  color: var(--Very-Dark-Blue);
  padding-left: 2rem;
}
.url-result{
  display: flex;
  gap: 2rem;
  align-items: center;
}
.url-result span{
  color: var(--Cyan);
  font-size: 1.4rem;
  padding-left: 2rem;
}
.btn-copy{
  outline: none;
  border: none;
  padding: 0.25rem 2rem;
  background: var(--Cyan);
  border-radius: 0.3rem;
  font-size: 1.2rem;
  color: #fff;
  font-family: inherit;
}

.copied{
  background: var(--Very-Dark-Violet);
}

/*****statistics******/

.statistics{
  background: #f0f1f6;
  padding: 20vh 5% 5rem;
  
}
.stat-desc{
  text-align: center;
  padding-bottom: 6rem;
}
.stat-desc h2{
  font-size: 3rem;
  color: var(--Very-Dark-Blue);
}
.stat-desc p {
  color: var(--Grayish-Violet);
  font-size: 1.4rem;
  width: 25%;
  line-height: 3rem;
  text-align: center;
  margin: 0 auto;
}
.cards{
  display: flex;
  gap: 2rem;
  position: relative;
  z-index: 10;
}
.cards::after{
  content: '';
  width: 100%;
  height: 5px;
  position: absolute;
  top: 50%;
  z-index: -1;
  background-color: var(--Cyan);
}
.card{
  background: #ffffff;
  padding: 2rem;
  position: relative;
}
.card-img{
  width: 6rem;
  height: 6rem;
  background: var(--Very-Dark-Violet);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -20%;
  left: 2rem;
}
.card-img img{
  width: 3rem;
  height: 3rem;
}
.card h3{
  font-size: 1.9rem;
  color: var(--Very-Dark-Blue);
  padding-top: 3rem;
  padding-bottom: 1rem;
}
.card p{
  color: var(--Grayish-Violet);
  font-size: 1.1rem;
  font-weight: 500;
  box-shadow: 0.1rem 0.2rem 0.3rem rbga(0,0,0,0.2);
}
.card-1{
  transform: translateY(-15%);
}
.card-3{
  transform: translateY(15%);
}
.boost{
  background: url('./images/bg-boost-desktop.svg'), var(--Dark-Violet);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 70%;
  padding: 3% 0;
  color: #fff;
  text-align: center;
}
.boost h2{
  font-size: 2.5rem;
}
footer{
  padding: 4rem 5%;
  background: var(--Very-Dark-Violet);
  color: #fff;
  display: flex;
  justify-content: space-between;
}
.footer-nav{
  display: flex;
  gap: 10rem;
}
footer h4{
  color: #fff;
  font-size: 1.1rem;
}
footer ul{
  padding-top: 1rem;
  list-style: none;
}
footer li{
  color: var(--Grayish-Violet);
  padding-top: 0.5rem;
}
.logo svg{
  filter: invert(100%) sepia(5%) saturate(21%) hue-rotate(249deg) brightness(100%) contrast(200%);
}
.social{
  display: flex;
  gap: 1rem;
}
.social img{
  width: 2rem;
  height: 2rem;
}

@media screen and (max-width: 800px) {
  .hero{
    flex-direction: column;
    padding: 0;
  }
  .desc{
    padding: 0 5%;
    text-align: center;
  }
  .mobile-links{
    opacity: 1;
    transition: all 0.2s ease;
  }
  .cards{
    flex-direction: column;
  }
  .url{
    width: 95vw;
  }
  .main-nav, .login-nav{
    display: none;
  }
  .hero-img{
    overflow-x: hidden;
  }
  .hero-img img{
    transform: translateX(12vw);
  }
  .url{
    width: 80vw;
    margin: 0 auto;
  }
  form{
    flex-direction: column;
  }
  form input, form button{
    width: 95%;
  }
  .url-response{
    width: 80vw;
    transform: translateY(11rem);
  }
  .display-result{
    flex-direction: column;
    width: 80vw;
  }
  .original-link::after{
    content: '';
    display: block;
    margin: 1rem auto;
    background: rgba(164, 164, 164, 0.392);
    transform: translateX(-2%);
    width: 100%;
    height: 1px;
  }
  .url-result {
    gap: 0.5rem;
    flex-direction: column;
    align-items: flex-start;
  }
  .btn-copy{
    width: 70vw;
    align-self: stretch;
    padding: 1rem 5rem;
    margin: auto;
  }
  .stat-desc p {
    width: 90%;
  }

  .cards::after{
    height: 100%;
    width: 5px;
    position: absolute;
    left: 50%;
    transform: translateY(-50%);
  }
  .card-img{
  position: absolute;
    top: -20%;
    left: 50%;
    transform: translateX(-50%);
  }
  footer,.footer-nav{
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
  }
  .social{
    margin-top: 3rem;
  }
  .hero-img{
    order: 1;
  }
  .desc{
    order:2;
  }
  .btn-signup-wrapper{
    display: block;
    width: 90%;
  }
  .btn-signup-wrapper .btn-signup{
    width: 100%;
    border-radius: 2rem;
  }
  .mobile-nav{
    display: block;
    background-color: grey;
    width: 2rem;
    height: 1px;
    position: relative;
  }
}